<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.expenses.CreateCategoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        app:menu="@menu/menu_create_category" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <EditText
            android:id="@+id/nameExpenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/optionalSpending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:onClick="onCheckBoxListener"
                    android:text="@string/nameCheckBox" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/optional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:onClick="onCheckBoxListener"
                    android:text="@string/nameCheckBox2" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout android:layout_margin="0dp" style="@style/styleLayoutTag">

            <TextView
                android:id="@+id/tag1"
                style="@style/styleTag"
                android:text="@string/tag1"></TextView>

            <TextView
                android:id="@+id/tag2"
                style="@style/styleTag"
                android:text="@string/tag2"></TextView>

            <TextView
                android:id="@+id/tag3"
                style="@style/styleTag"
                android:text="@string/tag3"></TextView>

            <TextView
                android:id="@+id/tag4"
                style="@style/styleTag"
                android:text="@string/tag4"></TextView>
        </LinearLayout>


        <LinearLayout style="@style/styleLayoutTag">

            <TextView
                android:id="@+id/tag5"
                style="@style/styleTag"
                android:text="@string/tag5"
                android:textSize="13sp"></TextView>

            <TextView
                android:id="@+id/tag6"
                style="@style/styleTag"
                android:text="@string/tag6"
                android:textSize="10sp"></TextView>

            <TextView
                android:id="@+id/tag7"
                style="@style/styleTag"
                android:text="@string/tag7"
                android:textSize="12sp"></TextView>

            <TextView
                android:id="@+id/tag8"
                style="@style/styleTag"
                android:text="@string/tag8"
                android:textSize="13sp"></TextView>
        </LinearLayout>

        <LinearLayout style="@style/styleLayoutTag">

            <TextView
                android:id="@+id/tag9"
                style="@style/styleTag"
                android:text="@string/tag9"
                android:textSize="11sp"></TextView>

            <TextView
                android:id="@+id/tag10"
                style="@style/styleTag"
                android:text="@string/tag10"
                android:textSize="14sp"></TextView>

            <TextView
                android:id="@+id/tag11"
                style="@style/styleTag"
                android:text="@string/tag11"
                android:textSize="12sp"></TextView>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>