<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".screens.MyPlanActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        app:menu="@menu/save_option" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            style="@style/middleText"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Бюджет на  расходы" />

        <LinearLayout
            style="@style/LayoutHorizontal"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_weight="15">

            <EditText
                android:id="@+id/necassaryBudget"
                style="@style/sumValueInput"
                android:background="@drawable/background_necessary"
                android:hint="Необходимые"
                android:padding="10dp" />

            <TextView
                style="@style/mainCurrency"
                android:text="@string/mainCurrency" />
        </LinearLayout>

        <LinearLayout
            style="@style/LayoutHorizontal"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_weight="4"
            android:gravity="top|center">

            <EditText
                android:id="@+id/optionalSpending"
                style="@style/sumValueInput"
                android:background="@drawable/background_optional"
                android:hint="Опциональные"
                android:padding="10dp" />

            <TextView
                style="@style/mainCurrency"
                android:text="@string/mainCurrency" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
