<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".screens.plan.MyPlan">




    <LinearLayout
        android:id="@+id/planNotCreate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="План не создан..."
            android:textSize="30dp">

        </TextView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/planCreate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Необходимые затраты:"
                    android:textAlignment="center"></TextView>

                <TextView
                    android:id="@+id/sumNecessary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 руб"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Планируемый бюджет:"
                    android:textAlignment="center"></TextView>

                <TextView
                    android:id="@+id/necessaryBudget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 руб"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Остаток от бюджета:"
                    android:textAlignment="center"></TextView>

                <TextView
                    android:id="@+id/remainsNecessary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 руб"></TextView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Незначительные затраты:"
                    android:textAlignment="center"></TextView>

                <TextView
                    android:id="@+id/sumOptionalSpending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 руб"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Планируемый бюджет:"
                    android:textAlignment="center"></TextView>

                <TextView
                    android:id="@+id/optionalBudget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 руб"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Остаток от бюджета:"
                    android:textAlignment="center"></TextView>

                <TextView
                    android:id="@+id/remainsOptional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 руб"></TextView>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center">

        <TextView
            android:id="@+id/add"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="+"
            android:textSize="55sp"
            android:visibility="visible"></TextView>

        <TextView
            android:id="@+id/update"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="/"
            android:textSize="55sp"
            android:visibility="gone"></TextView>
    </LinearLayout>


</LinearLayout>