<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".screens.NotificationSettingsActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        app:menu="@menu/save_option" />


    <TextView
        style="@style/Header"
        android:layout_marginTop="20dp"
        android:text="Время уведомлений" />

    <LinearLayout
        style="@style/LayoutHorizontal"
        android:layout_weight="4">

        <LinearLayout
            style="@style/LayoutHorizontal"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="top">

            <TextView
                style="@style/middleText"
                android:layout_marginLeft="20dp"
                android:text="Часов" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/hour"
                style="@style/spinnerTime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:entries="@array/hour" />
        </LinearLayout>

        <LinearLayout
            style="@style/LayoutHorizontal"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="top">

            <TextView
                style="@style/middleText"
                android:text="Минут" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/minute"
                style="@style/spinnerTime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:entries="@array/minute" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>