<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".screens.main.MyPlan">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        app:menu="@menu/save_option" />


    <LinearLayout
        style="@style/styleLayoutBudget"
        android:background="@color/colorNecassary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Бюджет на обязательные расходы"></TextView>

        <LinearLayout
            android:gravity="left|center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/nessarySpending"
                style="@style/styleInputBudget"
                android:background="@drawable/background2"></EditText>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" руб.">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/styleLayoutBudget"
        android:background="@color/colorOtional">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Бюджет на обязательные расходы"></TextView>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="left|center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/optionalSpending"
                style="@style/styleInputBudget"
                android:background="@drawable/background2"
               ></EditText>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" руб."></TextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/styleLayoutBudget"
        android:background="@color/green1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="На какое количество дней расчитан план:"></TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="left|center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/result"
                style="@style/styleInputBudget"></EditText>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="дни"></TextView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>