<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".screens.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            app:menu="@menu/main_menu"
            android:id="@+id/toolbar"
            style="@style/Toolbar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="@string/text"
            android:textColor="@color/textButton"
            android:textSize="18sp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <LinearLayout
                style="@style/styleLayoutRight"
                android:background="@drawable/background2">

                <TextView
                    style="@style/styleHeader"
                    android:text="@string/header1">

                </TextView>


                <LinearLayout
                    style="@style/layoutVariable"
                    android:layout_marginTop="45dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/variable"
                        android:text="@string/nameVariable"></TextView>

                    <TextView
                        android:id="@+id/optionalBudget"
                        style="@style/value"
                        android:text="@string/value"></TextView>

                </LinearLayout>


                <LinearLayout
                    style="@style/layoutVariable"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/variable"
                        android:text="@string/nameVariable2"></TextView>

                    <TextView
                        android:id="@+id/remainsOptional"
                        style="@style/value"
                        android:text="@string/value"></TextView>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                style="@style/styleLayoutRight"
                android:background="@drawable/background3">

                <TextView
                    style="@style/styleHeader"
                    android:layout_height="wrap_content"
                    android:text="@string/header2"
                    android:textColor="@color/textButton2"></TextView>

                <LinearLayout

                    style="@style/layoutVariable"
                    android:layout_marginTop="45dp"
                    android:gravity="center_horizontal">

                    <TextView
                        style="@style/variable"
                        android:text="@string/nameVariable3"
                        android:textColor="@color/textButton2"></TextView>

                    <TextView
                        android:id="@+id/NecassaryBudget"
                        style="@style/value"
                        android:text="@string/value"
                        android:textColor="@color/textButton2"></TextView>
                </LinearLayout>

                <LinearLayout
                    style="@style/layoutVariable"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/variable"
                        android:text="@string/nameVariable4"

                        android:textColor="@color/textButton2"></TextView>

                    <TextView
                        android:id="@+id/remainsNecassary"
                        style="@style/value"
                        android:text="@string/value"
                        android:textColor="@color/textButton2"></TextView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:background="@color/green1"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape"

            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/mySpendings"
                style="@style/AppTheme2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:text="@string/str1"></Button>

            <Button
                android:id="@+id/myFinances"
                style="@style/AppTheme2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="70dp"
                android:text="Мой план"></Button>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>