<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".screens.main.MainActivity">


        <Button
            style="@style/Widget.AppCompat.ButtonBar.AlertDialog"
            android:id="@+id/mySpendings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/border"
            android:text="@string/str1"></Button>

        <Button
            android:id="@+id/myFinances"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="МОЙ ФИНАНСОВЫЙ ПЛАН"></Button>

    </LinearLayout>